# JENKINS

./:  package-macos.sh   Jenkinsfile  jenkinsfile  package-linux.sh    package-windows.bat  pom.xml
src/main/java/com/example/: CalculatorController.java  CalculatriceApp.java
src/main/resources/com/example/: secondary.fxml
